C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\bin\Debug\net7.0\AT-211-v23-lab5.exe
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\bin\Debug\net7.0\AT-211-v23-lab5.deps.json
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\bin\Debug\net7.0\AT-211-v23-lab5.runtimeconfig.json
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\bin\Debug\net7.0\AT-211-v23-lab5.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\bin\Debug\net7.0\AT-211-v23-lab5.pdb
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.AssemblyInfoInputs.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.AssemblyInfo.cs
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.csproj.CoreCompileInputs.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\refint\AT-211-v23-lab5.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.pdb
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\AT-211-v23-lab5.genruntimeconfig.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab5\AT-211-v23-lab5\obj\Debug\net7.0\ref\AT-211-v23-lab5.dll
